; SLAB_DFU.inf
; Silicon Laboratories USB DFU WinUsb Driver INF
; Copyright (c) Silicon Laboratories

[Version]
Signature = "$Windows NT$"
Class = %ClassName%
ClassGuid={4A867AD8-9F6F-483E-932E-E976A5EEC894}
Provider = %ProviderName%
DriverVer=03/21/2013,1.00.0000
CatalogFile=SLAB_DFU.cat

; ================== Class section ==================

[ClassInstall32]
Addreg=SLAB_DFUClassReg

[SLAB_DFUClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%ProviderName% = SLAB_DFU_WinUSB,NTx86,NTamd64,NTia64

[SLAB_DFU_WinUSB.NTx86]
%USB\MyDevice.DeviceDesc% =USB_Install, USB\VID_10C4&PID_888E

[SLAB_DFU_WinUSB.NTamd64]
%USB\MyDevice.DeviceDesc% =USB_Install, USB\VID_10C4&PID_888E

[SLAB_DFU_WinUSB.NTia64]
%USB\MyDevice.DeviceDesc% =USB_Install, USB\VID_10C4&PID_888E

; =================== Installation ===================

;[1]
[USB_Install]
Include=winusb.inf
Needs=WINUSB.NT

;[2]
[USB_Install.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

;[3]
[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\winusb.sys

;[4]
[USB_Install.Wdf]
KmdfService=WINUSB, WinUsb_Install

[WinUSB_Install]
KmdfLibraryVersion=1.9

;[5]
[USB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{04C77E93-B54D-4714-AC96-15A62BFA307B}"

;[6]
[USB_Install.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

; ================= Source Media Section =====================
;[7]

[SourceDisksNames]
1 = %DISK_NAME%,,,\i386
2 = %DISK_NAME%,,,\amd64
3 = %DISK_NAME%,,,\ia64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll=1
WdfCoInstaller01009.dll=1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll=2
WdfCoInstaller01009.dll=2

[SourceDisksFiles.ia64]
WinUSBCoInstaller2.dll=3
WdfCoInstaller01009.dll=3
; =================== Strings ===================

[Strings]
ProviderName="Silicon Laboratories"
USB\MyDevice.DeviceDesc="Silicon Labs WinUSB DFU Device"
WinUSB_SvcDesc="WinUSB DFU"
DISK_NAME="Silicon Labs WinUSB DFU Driver Install Disk"
ClassName="USB DFU Devices"
